# UiAuto

./: README.md  cookies.json  pom.xml  readme.txt
allure-results/: 0a1f5c94-eff2-4b96-a818-6a7965fcec6e-container.json  1ebf455c-0ca7-4ceb-b675-97fde57bc5ea-result.json  1f2433f5-5e10-448d-8052-4c8272936f91-container.json  26a6ef72-641c-4e55-b181-63aafaef89a7-container.json  29aecc2f-ccd6-4810-8524-10b1d70a2c7f-container.json  42fd048a-3ca5-45ad-9f2f-756eb7225752-container.json  44223ced-cc40-46da-bd99-58a22004f875-container.json  47d702fe-be5c-440c-8772-0f8e6b00b67a-container.json  48329870-3662-4071-95b2-c62f981facc1-result.json  58039dce-0d12-4fd1-8eeb-8a9bb4f50b02-container.json  5fa296a2-0fc2-42b8-af63-7d0b8bf3c69b-result.json  698b19ad-e1d6-4bf2-b407-c3e3ee4b50be-container.json  82051d74-395f-4435-b4e0-8dfb614d1d42-container.json  9c8e4a6e-025c-4e07-8336-10e82ec2d854-container.json  ad916404-b7e6-481c-afcf-6901a12db1c2-container.json  b0d1e7de-06be-4a12-afff-f2f4dcbd0b85-container.json  b393437e-6eb7-41e1-bb99-975db60d2f57-result.json  b6e50fbf-9091-4ccf-9d2c-f9cbaf3e991b-container.json  b867a524-8064-4ade-b402-d8a3f90abe29-result.json  bbf9f289-497d-4e30-acb4-66b5acba54db-container.json  c32160a8-c379-41bc-9a6a-d0b211e827f8-result.json  d49b1935-4124-4db5-b054-7c2e8a57f3af-container.json  dc9bc935-5d78-477f-a762-28e7993fb0e9-container.json  ec2060a5-836f-406f-a964-1e36e7affc93-container.json
logs/: autotest.log.2024-09-27  autotest.log.2024-09-29
reports/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/data/test-cases/: 17150ba736849d28.json  1cb0360b3f866ab2.json  248fb7f050ed58d8.json  335ff141b0205f93.json  400e4eff4eeb3011.json  60eba7d5efe926e3.json  69819bf6a8e23adf.json  6a01838676e94be.json  6a0b95f8dcbf89e0.json  6ba8215ca359aa72.json  6d0320521a322120.json  71be4928978c76c.json  c5c5a6a8d602627d.json  c67d632f6af92e94.json  de31dec211083974.json  e688193e87823edf.json  ecf0e505a0b07780.json  f50032480ed39291.json  fc23bd0e7415960c.json
reports/export/: influxDbData.txt  prometheusData.txt
reports/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
reports/plugins/custom-logo/: styles.css
reports/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
src/main/resources/: log4j.properties
src/test/java/com/xiaohe/: Temp.java
src/test/java/com/xiaohe/entity/: CookieFromJson.java
src/test/java/com/xiaohe/page/dangdangwang/: BasePage.java  HomePage.java  LoginPage.java  MagicMemoryBookPage.java  ShoppingCart.java
src/test/java/com/xiaohe/testcase/aunittest/: LoginTest.java
src/test/java/com/xiaohe/testcase/bintegrationtest/: AddToCartTest.java
src/test/java/com/xiaohe/testcase/integrationtest/: AddToCartTest.java
src/test/java/com/xiaohe/testcase/unitest/: LoginTest.java
src/test/java/com/xiaohe/testcase/unittest/: LoginTest.java
src/test/java/com/xiaohe/util/: AllureConfig.java  ComparePicture.java  CookieFromJson.java  Driver.java  KeyWord.java  ReadProperties.java
src/test/resources/: testmodule.xml
