launch_status failed=0 1727641810000000000
launch_status broken=1 1727641810000000000
launch_status passed=1 1727641810000000000
launch_status skipped=0 1727641810000000000
launch_status unknown=0 1727641810000000000
launch_time duration=249058 1727641810000000000
launch_time min_duration=1 1727641810000000000
launch_time max_duration=18313 1727641810000000000
launch_time sum_duration=18314 1727641810000000000
launch_problems test_defects=1 1727641810000000000
launch_retries retries=4 1727641810000000000
launch_retries run=2 1727641810000000000
