launch_status failed=0 1727650861000000000
launch_status broken=1 1727650861000000000
launch_status passed=5 1727650861000000000
launch_status skipped=0 1727650861000000000
launch_status unknown=1 1727650861000000000
launch_time duration=146962 1727650861000000000
launch_time min_duration=1 1727650861000000000
launch_time max_duration=8045 1727650861000000000
launch_time sum_duration=9757 1727650861000000000
launch_problems test_defects=1 1727650861000000000
launch_retries retries=0 1727650861000000000
launch_retries run=7 1727650861000000000
