-------------------------------------------------------------------------------
Test set: com.xiaohe.testcase.LoginTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 5.046 s <<< FAILURE! - in com.xiaohe.testcase.LoginTest
loginWithoutUsername(com.xiaohe.testcase.LoginTest)  Time elapsed: 0.169 s  <<< FAILURE!
java.lang.AssertionError: expected [璇疯ョㄦ峰瀵? ] but found [请输入用户名和密码 ]
	at com.xiaohe.testcase.LoginTest.loginWithoutUsername(LoginTest.java:47)

loginWithoutPassword(com.xiaohe.testcase.LoginTest)  Time elapsed: 0.107 s  <<< FAILURE!
java.lang.AssertionError: expected [璇疯ョㄦ峰瀵? ] but found [ ]
	at com.xiaohe.testcase.LoginTest.loginWithoutPassword(LoginTest.java:61)

loginWithoutProtocol(com.xiaohe.testcase.LoginTest)  Time elapsed: 1.185 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a data-v-0841e785="" href="#" class="btn">...</a> is not clickable at point (651, 488). Other element would receive the click: <div data-v-72dfa45e="" data-v-0841e785="" class="slideVerify">...</div>
  (Session info: chrome=129.0.6668.71)
Build info: version: '4.25.0', revision: '8a8aea2337'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a6eb2ced3cc6e45cac54d35f34ea38e8, clickElement {id=f.4B845B018B65515FF16F528EC5664EDD.d.AE391850737C176019B04D7A78CFFED9.e.49}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.71, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: C:\Users\何劲锋\AppData\Local\...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50470}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50470/devtoo..., se:cdpVersion: 129.0.6668.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (a6eb2ced3cc6e45cac54d35f34ea38e8)] -> xpath: /html/body/div/div[2]/div/div/div[1]/div/div/div[3]/div/a]
Session ID: a6eb2ced3cc6e45cac54d35f34ea38e8
	at com.xiaohe.testcase.LoginTest.loginWithoutProtocol(LoginTest.java:74)

mousemove(com.xiaohe.testcase.LoginTest)  Time elapsed: 1.049 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input data-v-551b3d6e="" type="radio" title="同意用户协议、隐私政策选择框" class="iconfont radio checked"> is not clickable at point (521, 437). Other element would receive the click: <img data-v-72dfa45e="" id="bgImg" class="img" src="https://slide.ddimg.cn/e5978adf81944fd38cd392b0e5da8f88.jpg">
  (Session info: chrome=129.0.6668.71)
Build info: version: '4.25.0', revision: '8a8aea2337'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a6eb2ced3cc6e45cac54d35f34ea38e8, clickElement {id=f.4B845B018B65515FF16F528EC5664EDD.d.AE391850737C176019B04D7A78CFFED9.e.36}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.71, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: C:\Users\何劲锋\AppData\Local\...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50470}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50470/devtoo..., se:cdpVersion: 129.0.6668.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (a6eb2ced3cc6e45cac54d35f34ea38e8)] -> xpath: /html/body/div/div[2]/div/div/div[1]/div/div/div[3]/div/div[4]/input]
Session ID: a6eb2ced3cc6e45cac54d35f34ea38e8
	at com.xiaohe.testcase.LoginTest.mousemove(LoginTest.java:94)

