-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 13.833 s <<< FAILURE! - in TestSuite
shopping(com.xiaohe.testcase.integrationtest.AddToCartTest)  Time elapsed: 5.216 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id="key_S"] (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.25.0', revision: '8a8aea2337'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.71, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: C:\Users\何劲锋\AppData\Local\...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50504}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50504/devtoo..., se:cdpVersion: 129.0.6668.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 65f410485d0b0707bf30c4a7ac3d0d9d
	at com.xiaohe.testcase.integrationtest.AddToCartTest.shopping(AddToCartTest.java:44)

loginWithoutUsername(com.xiaohe.testcase.unitest.LoginTest)  Time elapsed: 0.144 s  <<< FAILURE!
java.lang.AssertionError: expected [璇疯ョㄦ峰瀵? ] but found [请输入用户名和密码 ]
	at com.xiaohe.testcase.unitest.LoginTest.loginWithoutUsername(LoginTest.java:56)

loginWithoutPassword(com.xiaohe.testcase.unitest.LoginTest)  Time elapsed: 0.204 s  <<< FAILURE!
java.lang.AssertionError: expected [璇疯ョㄦ峰瀵? ] but found [ ]
	at com.xiaohe.testcase.unitest.LoginTest.loginWithoutPassword(LoginTest.java:71)

loginWithoutProtocol(com.xiaohe.testcase.unitest.LoginTest)  Time elapsed: 1.186 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a data-v-0841e785="" href="#" class="btn">...</a> is not clickable at point (1235, 488). Other element would receive the click: <div data-v-72dfa45e="" data-v-0841e785="" class="slideVerify">...</div>
  (Session info: chrome=129.0.6668.71)
Build info: version: '4.25.0', revision: '8a8aea2337'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [65f410485d0b0707bf30c4a7ac3d0d9d, clickElement {id=f.8631957E2327A8FFA8C84ACA03002565.d.CF76EC87AAB419B27A992DDB0F4B8CA7.e.100}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.71, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: C:\Users\何劲锋\AppData\Local\...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50504}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50504/devtoo..., se:cdpVersion: 129.0.6668.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (65f410485d0b0707bf30c4a7ac3d0d9d)] -> xpath: /html/body/div/div[2]/div/div/div[1]/div/div/div[3]/div/a]
Session ID: 65f410485d0b0707bf30c4a7ac3d0d9d
	at com.xiaohe.testcase.unitest.LoginTest.loginWithoutProtocol(LoginTest.java:85)

verifylogin(com.xiaohe.testcase.unitest.LoginTest)  Time elapsed: 1.063 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input data-v-551b3d6e="" type="radio" title="同意用户协议、隐私政策选择框" class="iconfont radio checked"> is not clickable at point (1159, 437). Other element would receive the click: <div data-v-72dfa45e="" data-v-0841e785="" class="slideVerify">...</div>
  (Session info: chrome=129.0.6668.71)
Build info: version: '4.25.0', revision: '8a8aea2337'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [65f410485d0b0707bf30c4a7ac3d0d9d, clickElement {id=f.8631957E2327A8FFA8C84ACA03002565.d.CF76EC87AAB419B27A992DDB0F4B8CA7.e.86}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.71, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: C:\Users\何劲锋\AppData\Local\...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50504}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50504/devtoo..., se:cdpVersion: 129.0.6668.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (65f410485d0b0707bf30c4a7ac3d0d9d)] -> xpath: /html/body/div/div[2]/div/div/div[1]/div/div/div[3]/div/div[4]/input]
Session ID: 65f410485d0b0707bf30c4a7ac3d0d9d
	at com.xiaohe.testcase.unitest.LoginTest.verifylogin(LoginTest.java:108)

